<?php

/**
 * allowanceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class allowanceTable extends PluginallowanceTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object allowanceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('allowance');
    }
}