<?php

/**
 * DeductionsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DeductionsTable extends PluginDeductionsTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object DeductionsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Deductions');
    }
}