<?php

/**
 * DeductionLinesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DeductionLinesTable extends PluginDeductionLinesTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object DeductionLinesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DeductionLines');
    }
}