<?php

/**
 * DeductionLineTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DeductionLineTable extends PluginDeductionLineTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object DeductionLineTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DeductionLine');
    }
}