<?php

/**
 * EmployeeLoanTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EmployeeLoanTable extends PluginEmployeeLoanTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object EmployeeLoanTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EmployeeLoan');
    }
}