<?php

/**
 * FinancialOrganizationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FinancialOrganizationTable extends PluginFinancialOrganizationTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object FinancialOrganizationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FinancialOrganization');
    }
}