<?php

/**
 * LoanTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LoanTable extends PluginLoanTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object LoanTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Loan');
    }
}