<?php

/**
 * LoanDeductionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LoanDeductionTable extends PluginLoanDeductionTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object LoanDeductionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('LoanDeduction');
    }
}