<?php

/**
 * Loan
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Loan extends PluginLoan
{
	
	function getOrganization( $raw = TRUE ){
		$orgService = new FinancialOrganizationService();
		$org = $orgService -> getFinancialOrganizations( $this -> getOrganizationId()) -> getFirst();
		
		if( $raw == FALSE ){
			return $this -> getOrganizationId();
		}
		return $org -> getName();
	}
	
	function getPrincipalX( $raw = FALSE ){
		if( $raw == FALSE ){
			return number_format( $this -> getPrincipal() );
		}
		return $this -> getPrincipal();
		
	}
	
	/*
	 * 
	 */
	 function getAccruedAmount( $raw = false ){
	 	
	 	$a =  $this -> getPrincipal() + ( $this -> getPrincipal() * $this -> getInterest() * $this -> getTerm() /100 );
	 	if( $raw == false ){
			return number_format( $a ,2);
	 	}
		return $a;
	 }
	 /*
	  * 
	  */
	  function  getMonthRepaymentX( $raw = false ){
	  	$a =  $this -> getPrincipal() + ( $this -> getPrincipal() * $this -> getInterest() * $this -> getTerm() /100 );
		$monthRepayment =  round( $a / ( $this -> getTerm()  * 12), 2 );
		
		if( $raw == false ){
			return number_format( $monthRepayment ,2);
		} 
		return $monthRepayment;
	  }
}
