<?php

/**
 * OprasFormTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OprasFormTable extends PluginOprasFormTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object OprasFormTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OprasForm');
    }
}