<?php

/**
 * PaLineTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaLineTable extends PluginPaLineTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PaLineTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PaLine');
    }
}