<?php

/**
 * PayrollTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PayrollTable extends PluginPayrollTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PayrollTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Payroll');
    }
}