<?php

/**
 * PayslipTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PayslipTable extends PluginPayslipTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PayslipTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Payslip');
    }
}