<?php

/**
 * PensionDeductionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PensionDeductionTable extends PluginPensionDeductionTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PensionDeductionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PensionDeduction');
    }
}