<?php

/**
 * PensionEmployee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PensionEmployee extends PluginPensionEmployee
{
	function getId(){
		return $this -> pen_emp_id;
	}
	/*
	 * 
	 * 
	 */
	function getFullName(){
		 $employee = $this -> getEmployee();
		 return $employee -> getFirst() -> getFullName();
	  }
	  /*
	   * 
	   * 
	   */
	function getPensionName(){
		$pension = $this -> getPension(); 
		return  $pension -> getFirst()  -> getPensionName();
	}
	
	 
	  
}
