<?php

/**
 * PensionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PensionTable extends PluginPensionTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PensionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Pension');
    }
}