<?php

/**
 * PensionDeducationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PensionDeducationTable extends PluginPensionDeducationTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PensionDeducationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PensionDeducation');
    }
}