<?php

/**
 * PensionEmployeeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PensionEmployeeTable extends PluginPensionEmployeeTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PensionEmployeeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PensionEmployee');
    }
}