<?php

/**
 * Pension
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Pension extends PluginPension
{
	 
	/*
	 * 
	 * 
	 */
	function setPensionID( $pension_id ){
		$this -> pension_id = $this -> pension_id;
	}
	/*
	 * 
	 * 
	 */
	function getId(){
		return $this -> pension_id;
	}
	/*
	 * 
	 * 
	 */
	 function getPercentEy( $raw = false ){
	 	
		if( $raw == true ){
			return $this -> percent_employer;
		}
		return $this -> percent_employer.' %';
	 }
	 /*
	  * 
	  * 
	  */
	  function getPercentEe( $raw = false ){
	  	if( $raw == true ){
	  		return $this -> percent_employee;
	  	}
		return $this -> percent_employee. '%';
	  }
	  /*
	   * 
	   * 
	   
	   function getPensionN(){
	   	 return strtoupper($this -> pension_name);
	   }	*/
}
