<?php

/**
 * PerformanceAgreementTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PerformanceAgreementTable extends PluginPerformanceAgreementTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PerformanceAgreementTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PerformanceAgreement');
    }
}