<?php

/**
 * TaxDeductionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TaxDeductionTable extends PluginTaxDeductionTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object TaxDeductionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TaxDeduction');
    }
}