<?php

/**
 * TaxRateTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TaxRateTable extends PluginTaxRateTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object TaxRateTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TaxRate');
    }
}