<?php

/**
 * TaxRate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TaxRate extends PluginTaxRate
{
	
	
	 /*
	  * 
	  * 
	  */
	  function getSalaryF( $raw = false ){
	  	
		if( $raw == true )
			return $this -> salary_from;
		
		 
		return number_format( $this -> salary_from );
	  }
	  /*
	   * 
	   * 
	   */
	   function getSalaryT( $raw = false ){
	   	if( $raw == true )
			return $this -> salary_to;
		
		if( $this -> salary_from > 0 AND $this -> salary_to == 0  ){
			return '>';
		}
		else{ 
			return number_format( $this -> salary_to );	
		}
		
	   }
	   /*
	    * 
	    * 
	    */
	    function getRateAmnt( $raw = false ){
	    	if( $raw == true )
				return $this -> rate_amount; 
			
			 
			return number_format(  $this -> rate_amount ); 
	    }
		/*
		 * 
		 * 
		 */
		 function getRatePerce( $raw = false ){
		 	if( $raw == true )
				return $this -> rate_percent;
			return $this -> rate_percent.' %'; 
		 }
		 /*
		  * 
		  * 
		  */
		  function getAs(){
		  	return $this -> as_of;
		  }
}
