<?php

/**
 * PluginTaxDeductionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTaxDeductionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTaxDeductionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTaxDeduction');
    }
}