<?php

/**
 * PluginLoanDeductionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginLoanDeductionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginLoanDeductionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginLoanDeduction');
    }
}