<?php

/**
 * PluginDeductionsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginDeductionsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginDeductionsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginDeductions');
    }
}