<?php

/**
 * PluginFinancialOrganizationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginFinancialOrganizationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginFinancialOrganizationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginFinancialOrganization');
    }
}