<?php

/**
 * PluginPensionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPensionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPensionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPension');
    }
}