<?php

/**
 * PluginallowanceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginallowanceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginallowanceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Pluginallowance');
    }
}