<?php

/**
 * PluginLoanTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginLoanTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginLoanTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginLoan');
    }
}