<?php

/**
 * PluginPerformanceAgreementTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPerformanceAgreementTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPerformanceAgreementTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPerformanceAgreement');
    }
}