<?php

/**
 * PluginDeductionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginDeductionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginDeductionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginDeduction');
    }
}