<?php

/**
 * PluginPensionDeductionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPensionDeductionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPensionDeductionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPensionDeduction');
    }
}