<?php

/**
 * PluginPensionDeducationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPensionDeducationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPensionDeducationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPensionDeducation');
    }
}