<?php

/**
 * PluginPaLineTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPaLineTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPaLineTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPaLine');
    }
}