<?php

/**
 * PluginallowancesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginallowancesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginallowancesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Pluginallowances');
    }
}