<?php

/**
 * PluginTaxDeducationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTaxDeducationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTaxDeducationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTaxDeducation');
    }
}