<?php

/**
 * PluginPaEmployeeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPaEmployeeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPaEmployeeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPaEmployee');
    }
}