<?php

/**
 * PluginDeductionLineTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginDeductionLineTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginDeductionLineTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginDeductionLine');
    }
}