<?php

/**
 * PluginEmployeeLoanTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEmployeeLoanTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEmployeeLoanTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEmployeeLoan');
    }
}