<?php

/**
 * PluginPayrollTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPayrollTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPayrollTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPayroll');
    }
}