<?php

/**
 * PluginOprasFormTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginOprasFormTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginOprasFormTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginOprasForm');
    }
}