<?php

/**
 * PluginDeductionLinesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginDeductionLinesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginDeductionLinesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginDeductionLines');
    }
}