<?php

/**
 * PluginPayslipTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPayslipTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPayslipTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPayslip');
    }
}