<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Pension', 'doctrine');

/**
 * BasePension
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $pension_id
 * @property varchar $pension_name
 * @property float $percent_employer
 * @property float $percent_employee
 * @property PensionEmployee $PensionEmployee
 * @property PensionDeduction $PensionDeduction
 * 
 * @method integer          getPensionId()        Returns the current record's "pension_id" value
 * @method varchar          getPensionName()      Returns the current record's "pension_name" value
 * @method float            getPercentEmployer()  Returns the current record's "percent_employer" value
 * @method float            getPercentEmployee()  Returns the current record's "percent_employee" value
 * @method PensionEmployee  getPensionEmployee()  Returns the current record's "PensionEmployee" value
 * @method PensionDeduction getPensionDeduction() Returns the current record's "PensionDeduction" value
 * @method Pension          setPensionId()        Sets the current record's "pension_id" value
 * @method Pension          setPensionName()      Sets the current record's "pension_name" value
 * @method Pension          setPercentEmployer()  Sets the current record's "percent_employer" value
 * @method Pension          setPercentEmployee()  Sets the current record's "percent_employee" value
 * @method Pension          setPensionEmployee()  Sets the current record's "PensionEmployee" value
 * @method Pension          setPensionDeduction() Sets the current record's "PensionDeduction" value
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePension extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pension');
        $this->hasColumn('pension_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('pension_name', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('percent_employer', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('percent_employee', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PensionEmployee', array(
             'local' => 'pension_id',
             'foreign' => 'pension_id'));

        $this->hasOne('PensionDeduction', array(
             'local' => 'pension_id',
             'foreign' => 'pension_id'));
    }
}