<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PensionDeducation', 'doctrine');

/**
 * BasePensionDeducation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $deduction_id
 * @property float $amount
 * @property integer $emp_number
 * @property integer $payroll_id
 * @property Doctrine_Collection $Employee
 * @property Doctrine_Collection $Payroll
 * 
 * @method integer             getDeductionId()  Returns the current record's "deduction_id" value
 * @method float               getAmount()       Returns the current record's "amount" value
 * @method integer             getEmpNumber()    Returns the current record's "emp_number" value
 * @method integer             getPayrollId()    Returns the current record's "payroll_id" value
 * @method Doctrine_Collection getEmployee()     Returns the current record's "Employee" collection
 * @method Doctrine_Collection getPayroll()      Returns the current record's "Payroll" collection
 * @method PensionDeducation   setDeductionId()  Sets the current record's "deduction_id" value
 * @method PensionDeducation   setAmount()       Sets the current record's "amount" value
 * @method PensionDeducation   setEmpNumber()    Sets the current record's "emp_number" value
 * @method PensionDeducation   setPayrollId()    Sets the current record's "payroll_id" value
 * @method PensionDeducation   setEmployee()     Sets the current record's "Employee" collection
 * @method PensionDeducation   setPayroll()      Sets the current record's "Payroll" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePensionDeducation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pension_deduction');
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('payroll_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'empNumber'));

        $this->hasMany('Payroll', array(
             'local' => 'payroll_id',
             'foreign' => 'payroll_id'));
    }
}