<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('pension_deduction', 'doctrine');

/**
 * Basepension_deduction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $deduction_id
 * @property date $deduction_date
 * @property float $amount
 * @property integer $emp_number
 * @property Doctrine_Collection $Employee
 * 
 * @method integer             getDeductionId()    Returns the current record's "deduction_id" value
 * @method date                getDeductionDate()  Returns the current record's "deduction_date" value
 * @method float               getAmount()         Returns the current record's "amount" value
 * @method integer             getEmpNumber()      Returns the current record's "emp_number" value
 * @method Doctrine_Collection getEmployee()       Returns the current record's "Employee" collection
 * @method pension_deduction   setDeductionId()    Sets the current record's "deduction_id" value
 * @method pension_deduction   setDeductionDate()  Sets the current record's "deduction_date" value
 * @method pension_deduction   setAmount()         Sets the current record's "amount" value
 * @method pension_deduction   setEmpNumber()      Sets the current record's "emp_number" value
 * @method pension_deduction   setEmployee()       Sets the current record's "Employee" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Basepension_deduction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pension_deduction');
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('deduction_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'empNumber'));
    }
}