<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Loan', 'doctrine');

/**
 * BaseLoan
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $title
 * @property float $principal
 * @property varchar $term
 * @property float $interest
 * @property longvarchar $description
 * @property integer $organization_id
 * @property EmployeeLoan $EmployeeLoan
 * @property LoanDeduction $LoanDeduction
 * 
 * @method integer       getId()              Returns the current record's "id" value
 * @method varchar       getTitle()           Returns the current record's "title" value
 * @method float         getPrincipal()       Returns the current record's "principal" value
 * @method varchar       getTerm()            Returns the current record's "term" value
 * @method float         getInterest()        Returns the current record's "interest" value
 * @method longvarchar   getDescription()     Returns the current record's "description" value
 * @method integer       getOrganizationId()  Returns the current record's "organization_id" value
 * @method EmployeeLoan  getEmployeeLoan()    Returns the current record's "EmployeeLoan" value
 * @method LoanDeduction getLoanDeduction()   Returns the current record's "LoanDeduction" value
 * @method Loan          setId()              Sets the current record's "id" value
 * @method Loan          setTitle()           Sets the current record's "title" value
 * @method Loan          setPrincipal()       Sets the current record's "principal" value
 * @method Loan          setTerm()            Sets the current record's "term" value
 * @method Loan          setInterest()        Sets the current record's "interest" value
 * @method Loan          setDescription()     Sets the current record's "description" value
 * @method Loan          setOrganizationId()  Sets the current record's "organization_id" value
 * @method Loan          setEmployeeLoan()    Sets the current record's "EmployeeLoan" value
 * @method Loan          setLoanDeduction()   Sets the current record's "LoanDeduction" value
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLoan extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('loan');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('title', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('principal', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('term', 'varchar', 6, array(
             'type' => 'varchar',
             'length' => 6,
             ));
        $this->hasColumn('interest', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('description', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('organization_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EmployeeLoan', array(
             'local' => 'id',
             'foreign' => 'loan_id'));

        $this->hasOne('LoanDeduction', array(
             'local' => 'id',
             'foreign' => 'loan_id'));
    }
}