<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DeductionLines', 'doctrine');

/**
 * BaseDeductionLines
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $line_id
 * @property float $amount
 * @property date $deduction_date
 * @property integer $deduction_id
 * @property integer $emp_number
 * @property integer $payroll_id
 * @property Doctrine_Collection $Employee
 * @property Doctrine_Collection $Payroll
 * 
 * @method integer             getLineId()         Returns the current record's "line_id" value
 * @method float               getAmount()         Returns the current record's "amount" value
 * @method date                getDeductionDate()  Returns the current record's "deduction_date" value
 * @method integer             getDeductionId()    Returns the current record's "deduction_id" value
 * @method integer             getEmpNumber()      Returns the current record's "emp_number" value
 * @method integer             getPayrollId()      Returns the current record's "payroll_id" value
 * @method Doctrine_Collection getEmployee()       Returns the current record's "Employee" collection
 * @method Doctrine_Collection getPayroll()        Returns the current record's "Payroll" collection
 * @method DeductionLines      setLineId()         Sets the current record's "line_id" value
 * @method DeductionLines      setAmount()         Sets the current record's "amount" value
 * @method DeductionLines      setDeductionDate()  Sets the current record's "deduction_date" value
 * @method DeductionLines      setDeductionId()    Sets the current record's "deduction_id" value
 * @method DeductionLines      setEmpNumber()      Sets the current record's "emp_number" value
 * @method DeductionLines      setPayrollId()      Sets the current record's "payroll_id" value
 * @method DeductionLines      setEmployee()       Sets the current record's "Employee" collection
 * @method DeductionLines      setPayroll()        Sets the current record's "Payroll" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDeductionLines extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('deduction_lines');
        $this->hasColumn('line_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('deduction_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('payroll_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'empNumber'));

        $this->hasMany('Payroll', array(
             'local' => 'payroll_id',
             'foreign' => 'payroll_id'));
    }
}