<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TaxRate', 'doctrine');

/**
 * BaseTaxRate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $rate_id
 * @property float $salary_from
 * @property float $salary_to
 * @property Array $rate_amount
 * @property varchar $as_of
 * @property tinyint $active
 * @property Array $rate_percent
 * @property TaxDeduction $TaxDeduction
 * 
 * @method integer      getRateId()       Returns the current record's "rate_id" value
 * @method float        getSalaryFrom()   Returns the current record's "salary_from" value
 * @method float        getSalaryTo()     Returns the current record's "salary_to" value
 * @method Array        getRateAmount()   Returns the current record's "rate_amount" value
 * @method varchar      getAsOf()         Returns the current record's "as_of" value
 * @method tinyint      getActive()       Returns the current record's "active" value
 * @method Array        getRatePercent()  Returns the current record's "rate_percent" value
 * @method TaxDeduction getTaxDeduction() Returns the current record's "TaxDeduction" value
 * @method TaxRate      setRateId()       Sets the current record's "rate_id" value
 * @method TaxRate      setSalaryFrom()   Sets the current record's "salary_from" value
 * @method TaxRate      setSalaryTo()     Sets the current record's "salary_to" value
 * @method TaxRate      setRateAmount()   Sets the current record's "rate_amount" value
 * @method TaxRate      setAsOf()         Sets the current record's "as_of" value
 * @method TaxRate      setActive()       Sets the current record's "active" value
 * @method TaxRate      setRatePercent()  Sets the current record's "rate_percent" value
 * @method TaxRate      setTaxDeduction() Sets the current record's "TaxDeduction" value
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTaxRate extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tax_rate');
        $this->hasColumn('rate_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('salary_from', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('salary_to', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('rate_amount', 'Array', null, array(
             'type' => 'Array',
             'default' => 0,
             ));
        $this->hasColumn('as_of', 'varchar', 20, array(
             'type' => 'varchar',
             'length' => 20,
             ));
        $this->hasColumn('active', 'tinyint', null, array(
             'type' => 'tinyint',
             'default' => 1,
             ));
        $this->hasColumn('rate_percent', 'Array', null, array(
             'type' => 'Array',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TaxDeduction', array(
             'local' => 'rate_id',
             'foreign' => 'tax_rate_id'));
    }
}