<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PaLine', 'doctrine');

/**
 * BasePaLine
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $line_id
 * @property longvarchar $a_objectives
 * @property longvarchar $ap_targets
 * @property longvarchar $ap_criteria
 * @property longvarchar $ap_resources
 * @property integer $pa_id
 * @property integer $form_id
 * @property Doctrine_Collection $PerformanceAgreement
 * @property Doctrine_Collection $OprasForm
 * 
 * @method integer             getLineId()               Returns the current record's "line_id" value
 * @method longvarchar         getAObjectives()          Returns the current record's "a_objectives" value
 * @method longvarchar         getApTargets()            Returns the current record's "ap_targets" value
 * @method longvarchar         getApCriteria()           Returns the current record's "ap_criteria" value
 * @method longvarchar         getApResources()          Returns the current record's "ap_resources" value
 * @method integer             getPaId()                 Returns the current record's "pa_id" value
 * @method integer             getFormId()               Returns the current record's "form_id" value
 * @method Doctrine_Collection getPerformanceAgreement() Returns the current record's "PerformanceAgreement" collection
 * @method Doctrine_Collection getOprasForm()            Returns the current record's "OprasForm" collection
 * @method PaLine              setLineId()               Sets the current record's "line_id" value
 * @method PaLine              setAObjectives()          Sets the current record's "a_objectives" value
 * @method PaLine              setApTargets()            Sets the current record's "ap_targets" value
 * @method PaLine              setApCriteria()           Sets the current record's "ap_criteria" value
 * @method PaLine              setApResources()          Sets the current record's "ap_resources" value
 * @method PaLine              setPaId()                 Sets the current record's "pa_id" value
 * @method PaLine              setFormId()               Sets the current record's "form_id" value
 * @method PaLine              setPerformanceAgreement() Sets the current record's "PerformanceAgreement" collection
 * @method PaLine              setOprasForm()            Sets the current record's "OprasForm" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaLine extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pa_line');
        $this->hasColumn('line_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('a_objectives', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('ap_targets', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('ap_criteria', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('ap_resources', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('pa_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('form_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PerformanceAgreement', array(
             'local' => 'pa_id',
             'foreign' => 'pa_id'));

        $this->hasMany('OprasForm', array(
             'local' => 'form_id',
             'foreign' => 'form_id'));
    }
}