<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PerformanceAgreement', 'doctrine');

/**
 * BasePerformanceAgreement
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $pa_id
 * @property integer $form_id
 * @property integer $appraisee
 * @property integer $supervisor
 * @property varchar $title
 * @property longvarchar $description
 * @property date $date_created
 * @property Doctrine_Collection $OprasForm
 * @property PaLine $PaLine
 * 
 * @method integer              getPaId()         Returns the current record's "pa_id" value
 * @method integer              getFormId()       Returns the current record's "form_id" value
 * @method integer              getAppraisee()    Returns the current record's "appraisee" value
 * @method integer              getSupervisor()   Returns the current record's "supervisor" value
 * @method varchar              getTitle()        Returns the current record's "title" value
 * @method longvarchar          getDescription()  Returns the current record's "description" value
 * @method date                 getDateCreated()  Returns the current record's "date_created" value
 * @method Doctrine_Collection  getOprasForm()    Returns the current record's "OprasForm" collection
 * @method PaLine               getPaLine()       Returns the current record's "PaLine" value
 * @method PerformanceAgreement setPaId()         Sets the current record's "pa_id" value
 * @method PerformanceAgreement setFormId()       Sets the current record's "form_id" value
 * @method PerformanceAgreement setAppraisee()    Sets the current record's "appraisee" value
 * @method PerformanceAgreement setSupervisor()   Sets the current record's "supervisor" value
 * @method PerformanceAgreement setTitle()        Sets the current record's "title" value
 * @method PerformanceAgreement setDescription()  Sets the current record's "description" value
 * @method PerformanceAgreement setDateCreated()  Sets the current record's "date_created" value
 * @method PerformanceAgreement setOprasForm()    Sets the current record's "OprasForm" collection
 * @method PerformanceAgreement setPaLine()       Sets the current record's "PaLine" value
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePerformanceAgreement extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('performance_agreement');
        $this->hasColumn('pa_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('form_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('appraisee', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('supervisor', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('title', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('description', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('date_created', 'date', null, array(
             'type' => 'date',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('OprasForm', array(
             'local' => 'form_id',
             'foreign' => 'form_id'));

        $this->hasOne('PaLine', array(
             'local' => 'pa_id',
             'foreign' => 'pa_id'));
    }
}