<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('allowance', 'doctrine');

/**
 * Baseallowance
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $allowance_id
 * @property varchar $title
 * @property Array $amount
 * @property Array $perce_basic
 * @property boolean $is_taxable
 * 
 * @method integer   getAllowanceId()  Returns the current record's "allowance_id" value
 * @method varchar   getTitle()        Returns the current record's "title" value
 * @method Array     getAmount()       Returns the current record's "amount" value
 * @method Array     getPerceBasic()   Returns the current record's "perce_basic" value
 * @method boolean   getIsTaxable()    Returns the current record's "is_taxable" value
 * @method allowance setAllowanceId()  Sets the current record's "allowance_id" value
 * @method allowance setTitle()        Sets the current record's "title" value
 * @method allowance setAmount()       Sets the current record's "amount" value
 * @method allowance setPerceBasic()   Sets the current record's "perce_basic" value
 * @method allowance setIsTaxable()    Sets the current record's "is_taxable" value
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Baseallowance extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('allowance');
        $this->hasColumn('allowance_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('title', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('amount', 'Array', null, array(
             'type' => 'Array',
             'default' => 0,
             ));
        $this->hasColumn('perce_basic', 'Array', null, array(
             'type' => 'Array',
             'default' => 0,
             ));
        $this->hasColumn('is_taxable', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}