<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('EmployeeLoan', 'doctrine');

/**
 * BaseEmployeeLoan
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $employee_loan_id
 * @property date $date_joined
 * @property integer $emp_number
 * @property integer $status
 * @property integer $loan_id
 * @property longvarchar $extra_info
 * @property date $repayment_start
 * @property float $month_repayment
 * @property float $balance
 * @property Doctrine_Collection $Employee
 * @property Doctrine_Collection $Loan
 * 
 * @method integer             getEmployeeLoanId()   Returns the current record's "employee_loan_id" value
 * @method date                getDateJoined()       Returns the current record's "date_joined" value
 * @method integer             getEmpNumber()        Returns the current record's "emp_number" value
 * @method integer             getStatus()           Returns the current record's "status" value
 * @method integer             getLoanId()           Returns the current record's "loan_id" value
 * @method longvarchar         getExtraInfo()        Returns the current record's "extra_info" value
 * @method date                getRepaymentStart()   Returns the current record's "repayment_start" value
 * @method float               getMonthRepayment()   Returns the current record's "month_repayment" value
 * @method float               getBalance()          Returns the current record's "balance" value
 * @method Doctrine_Collection getEmployee()         Returns the current record's "Employee" collection
 * @method Doctrine_Collection getLoan()             Returns the current record's "Loan" collection
 * @method EmployeeLoan        setEmployeeLoanId()   Sets the current record's "employee_loan_id" value
 * @method EmployeeLoan        setDateJoined()       Sets the current record's "date_joined" value
 * @method EmployeeLoan        setEmpNumber()        Sets the current record's "emp_number" value
 * @method EmployeeLoan        setStatus()           Sets the current record's "status" value
 * @method EmployeeLoan        setLoanId()           Sets the current record's "loan_id" value
 * @method EmployeeLoan        setExtraInfo()        Sets the current record's "extra_info" value
 * @method EmployeeLoan        setRepaymentStart()   Sets the current record's "repayment_start" value
 * @method EmployeeLoan        setMonthRepayment()   Sets the current record's "month_repayment" value
 * @method EmployeeLoan        setBalance()          Sets the current record's "balance" value
 * @method EmployeeLoan        setEmployee()         Sets the current record's "Employee" collection
 * @method EmployeeLoan        setLoan()             Sets the current record's "Loan" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEmployeeLoan extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('employee_loan');
        $this->hasColumn('employee_loan_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('date_joined', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('status', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('loan_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('extra_info', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('repayment_start', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('month_repayment', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('balance', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number;',
             'foreign' => 'empNumber;'));

        $this->hasMany('Loan', array(
             'local' => 'loan_id',
             'foreign' => 'id'));
    }
}