<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Payslip', 'doctrine');

/**
 * BasePayslip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $payslip_id
 * @property integer $is_committed
 * @property date $date_commited
 * @property integer $emp_number
 * @property integer $payroll_id
 * @property Doctrine_Collection $Payroll
 * @property Doctrine_Collection $Employee
 * 
 * @method integer             getPayslipId()     Returns the current record's "payslip_id" value
 * @method integer             getIsCommitted()   Returns the current record's "is_committed" value
 * @method date                getDateCommited()  Returns the current record's "date_commited" value
 * @method integer             getEmpNumber()     Returns the current record's "emp_number" value
 * @method integer             getPayrollId()     Returns the current record's "payroll_id" value
 * @method Doctrine_Collection getPayroll()       Returns the current record's "Payroll" collection
 * @method Doctrine_Collection getEmployee()      Returns the current record's "Employee" collection
 * @method Payslip             setPayslipId()     Sets the current record's "payslip_id" value
 * @method Payslip             setIsCommitted()   Sets the current record's "is_committed" value
 * @method Payslip             setDateCommited()  Sets the current record's "date_commited" value
 * @method Payslip             setEmpNumber()     Sets the current record's "emp_number" value
 * @method Payslip             setPayrollId()     Sets the current record's "payroll_id" value
 * @method Payslip             setPayroll()       Sets the current record's "Payroll" collection
 * @method Payslip             setEmployee()      Sets the current record's "Employee" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePayslip extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payslip');
        $this->hasColumn('payslip_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('is_committed', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('date_commited', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('payroll_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Payroll', array(
             'local' => 'payroll_id',
             'foreign' => 'payroll_id'));

        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'empNumber'));
    }
}