<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('FinancialOrganization', 'doctrine');

/**
 * BaseFinancialOrganization
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $organization_id
 * @property varchar $name
 * @property varchar $address
 * @property varchar $contact_number
 * @property longvarchar $extra_info
 * 
 * @method integer               getOrganizationId()  Returns the current record's "organization_id" value
 * @method varchar               getName()            Returns the current record's "name" value
 * @method varchar               getAddress()         Returns the current record's "address" value
 * @method varchar               getContactNumber()   Returns the current record's "contact_number" value
 * @method longvarchar           getExtraInfo()       Returns the current record's "extra_info" value
 * @method FinancialOrganization setOrganizationId()  Sets the current record's "organization_id" value
 * @method FinancialOrganization setName()            Sets the current record's "name" value
 * @method FinancialOrganization setAddress()         Sets the current record's "address" value
 * @method FinancialOrganization setContactNumber()   Sets the current record's "contact_number" value
 * @method FinancialOrganization setExtraInfo()       Sets the current record's "extra_info" value
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFinancialOrganization extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('financial_organization');
        $this->hasColumn('organization_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('address', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('contact_number', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('extra_info', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}