<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PensionDeduction', 'doctrine');

/**
 * BasePensionDeduction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $deduction_id
 * @property float $amount
 * @property integer $emp_number
 * @property integer $payroll_id
 * @property integer $pension_id
 * @property Doctrine_Collection $Employee
 * @property Doctrine_Collection $Payroll
 * @property Doctrine_Collection $Pension
 * 
 * @method integer             getDeductionId()  Returns the current record's "deduction_id" value
 * @method float               getAmount()       Returns the current record's "amount" value
 * @method integer             getEmpNumber()    Returns the current record's "emp_number" value
 * @method integer             getPayrollId()    Returns the current record's "payroll_id" value
 * @method integer             getPensionId()    Returns the current record's "pension_id" value
 * @method Doctrine_Collection getEmployee()     Returns the current record's "Employee" collection
 * @method Doctrine_Collection getPayroll()      Returns the current record's "Payroll" collection
 * @method Doctrine_Collection getPension()      Returns the current record's "Pension" collection
 * @method PensionDeduction    setDeductionId()  Sets the current record's "deduction_id" value
 * @method PensionDeduction    setAmount()       Sets the current record's "amount" value
 * @method PensionDeduction    setEmpNumber()    Sets the current record's "emp_number" value
 * @method PensionDeduction    setPayrollId()    Sets the current record's "payroll_id" value
 * @method PensionDeduction    setPensionId()    Sets the current record's "pension_id" value
 * @method PensionDeduction    setEmployee()     Sets the current record's "Employee" collection
 * @method PensionDeduction    setPayroll()      Sets the current record's "Payroll" collection
 * @method PensionDeduction    setPension()      Sets the current record's "Pension" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePensionDeduction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pension_deduction');
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('payroll_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('pension_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'empNumber'));

        $this->hasMany('Payroll', array(
             'local' => 'payroll_id',
             'foreign' => 'payroll_id'));

        $this->hasMany('Pension', array(
             'local' => 'pension_id',
             'foreign' => 'pension_id'));
    }
}