<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TaxDeduction', 'doctrine');

/**
 * BaseTaxDeduction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $deduction_id
 * @property integer $tax_rate_id
 * @property integer $emp_number
 * @property integer $payroll_id
 * @property Doctrine_Collection $TaxRate
 * @property Doctrine_Collection $Employee
 * @property Doctrine_Collection $Payroll
 * 
 * @method integer             getDeductionId()  Returns the current record's "deduction_id" value
 * @method integer             getTaxRateId()    Returns the current record's "tax_rate_id" value
 * @method integer             getEmpNumber()    Returns the current record's "emp_number" value
 * @method integer             getPayrollId()    Returns the current record's "payroll_id" value
 * @method Doctrine_Collection getTaxRate()      Returns the current record's "TaxRate" collection
 * @method Doctrine_Collection getEmployee()     Returns the current record's "Employee" collection
 * @method Doctrine_Collection getPayroll()      Returns the current record's "Payroll" collection
 * @method TaxDeduction        setDeductionId()  Sets the current record's "deduction_id" value
 * @method TaxDeduction        setTaxRateId()    Sets the current record's "tax_rate_id" value
 * @method TaxDeduction        setEmpNumber()    Sets the current record's "emp_number" value
 * @method TaxDeduction        setPayrollId()    Sets the current record's "payroll_id" value
 * @method TaxDeduction        setTaxRate()      Sets the current record's "TaxRate" collection
 * @method TaxDeduction        setEmployee()     Sets the current record's "Employee" collection
 * @method TaxDeduction        setPayroll()      Sets the current record's "Payroll" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTaxDeduction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tax_deduction');
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('tax_rate_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('payroll_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TaxRate', array(
             'local' => 'tax_rate_id',
             'foreign' => 'rate_id'));

        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'empNumber'));

        $this->hasMany('Payroll', array(
             'local' => 'payroll_id',
             'foreign' => 'payroll_id'));
    }
}