<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PaEmployee', 'doctrine');

/**
 * BasePaEmployee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $pa_id
 * @property integer $appraisee
 * @property integer $supervisor
 * @property date $date_created
 * @property Doctrine_Collection $PerformanceAgreement
 * @property Doctrine_Collection $Employee
 * 
 * @method integer             getPaId()                 Returns the current record's "pa_id" value
 * @method integer             getAppraisee()            Returns the current record's "appraisee" value
 * @method integer             getSupervisor()           Returns the current record's "supervisor" value
 * @method date                getDateCreated()          Returns the current record's "date_created" value
 * @method Doctrine_Collection getPerformanceAgreement() Returns the current record's "PerformanceAgreement" collection
 * @method Doctrine_Collection getEmployee()             Returns the current record's "Employee" collection
 * @method PaEmployee          setPaId()                 Sets the current record's "pa_id" value
 * @method PaEmployee          setAppraisee()            Sets the current record's "appraisee" value
 * @method PaEmployee          setSupervisor()           Sets the current record's "supervisor" value
 * @method PaEmployee          setDateCreated()          Sets the current record's "date_created" value
 * @method PaEmployee          setPerformanceAgreement() Sets the current record's "PerformanceAgreement" collection
 * @method PaEmployee          setEmployee()             Sets the current record's "Employee" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaEmployee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pa_employee');
        $this->hasColumn('pa_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('appraisee', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('supervisor', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('date_created', 'date', null, array(
             'type' => 'date',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PerformanceAgreement', array(
             'local' => 'pa_id',
             'foreign' => 'pa_id'));

        $this->hasMany('Employee', array(
             'local' => 'supervisor',
             'foreign' => 'EmpNumber'));
    }
}