<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Deduction', 'doctrine');

/**
 * BaseDeduction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $deduction_id
 * @property varchar $title
 * @property float $amount
 * @property longvarchar $description
 * @property date $date_created
 * @property integer $emp_number
 * @property float $balance
 * @property tinyint $is_recurring
 * @property tinyint $status
 * @property date $completed_date
 * @property date $payment_start
 * @property float $repayment_amount
 * @property Doctrine_Collection $Employee
 * 
 * @method integer             getDeductionId()      Returns the current record's "deduction_id" value
 * @method varchar             getTitle()            Returns the current record's "title" value
 * @method float               getAmount()           Returns the current record's "amount" value
 * @method longvarchar         getDescription()      Returns the current record's "description" value
 * @method date                getDateCreated()      Returns the current record's "date_created" value
 * @method integer             getEmpNumber()        Returns the current record's "emp_number" value
 * @method float               getBalance()          Returns the current record's "balance" value
 * @method tinyint             getIsRecurring()      Returns the current record's "is_recurring" value
 * @method tinyint             getStatus()           Returns the current record's "status" value
 * @method date                getCompletedDate()    Returns the current record's "completed_date" value
 * @method date                getPaymentStart()     Returns the current record's "payment_start" value
 * @method float               getRepaymentAmount()  Returns the current record's "repayment_amount" value
 * @method Doctrine_Collection getEmployee()         Returns the current record's "Employee" collection
 * @method Deduction           setDeductionId()      Sets the current record's "deduction_id" value
 * @method Deduction           setTitle()            Sets the current record's "title" value
 * @method Deduction           setAmount()           Sets the current record's "amount" value
 * @method Deduction           setDescription()      Sets the current record's "description" value
 * @method Deduction           setDateCreated()      Sets the current record's "date_created" value
 * @method Deduction           setEmpNumber()        Sets the current record's "emp_number" value
 * @method Deduction           setBalance()          Sets the current record's "balance" value
 * @method Deduction           setIsRecurring()      Sets the current record's "is_recurring" value
 * @method Deduction           setStatus()           Sets the current record's "status" value
 * @method Deduction           setCompletedDate()    Sets the current record's "completed_date" value
 * @method Deduction           setPaymentStart()     Sets the current record's "payment_start" value
 * @method Deduction           setRepaymentAmount()  Sets the current record's "repayment_amount" value
 * @method Deduction           setEmployee()         Sets the current record's "Employee" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDeduction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('deduction');
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('title', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('description', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('date_created', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('balance', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('is_recurring', 'tinyint', null, array(
             'type' => 'tinyint',
             ));
        $this->hasColumn('status', 'tinyint', null, array(
             'type' => 'tinyint',
             ));
        $this->hasColumn('completed_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('payment_start', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('repayment_amount', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'EmpNumber'));
    }
}