<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Deductions', 'doctrine');

/**
 * BaseDeductions
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $deduction_id
 * @property varchar $title
 * @property float $amount
 * @property longvarchar $description
 * @property date $date_created
 * @property integer $emp_number
 * @property float $balance
 * @property tinyint $is_recurring
 * @property tinyint $status
 * @property date $completed_date
 * @property date $payment_start
 * @property Doctrine_Collection $Employee
 * @property DeductionLines $DeductionLines
 * 
 * @method integer             getDeductionId()    Returns the current record's "deduction_id" value
 * @method varchar             getTitle()          Returns the current record's "title" value
 * @method float               getAmount()         Returns the current record's "amount" value
 * @method longvarchar         getDescription()    Returns the current record's "description" value
 * @method date                getDateCreated()    Returns the current record's "date_created" value
 * @method integer             getEmpNumber()      Returns the current record's "emp_number" value
 * @method float               getBalance()        Returns the current record's "balance" value
 * @method tinyint             getIsRecurring()    Returns the current record's "is_recurring" value
 * @method tinyint             getStatus()         Returns the current record's "status" value
 * @method date                getCompletedDate()  Returns the current record's "completed_date" value
 * @method date                getPaymentStart()   Returns the current record's "payment_start" value
 * @method Doctrine_Collection getEmployee()       Returns the current record's "Employee" collection
 * @method DeductionLines      getDeductionLines() Returns the current record's "DeductionLines" value
 * @method Deductions          setDeductionId()    Sets the current record's "deduction_id" value
 * @method Deductions          setTitle()          Sets the current record's "title" value
 * @method Deductions          setAmount()         Sets the current record's "amount" value
 * @method Deductions          setDescription()    Sets the current record's "description" value
 * @method Deductions          setDateCreated()    Sets the current record's "date_created" value
 * @method Deductions          setEmpNumber()      Sets the current record's "emp_number" value
 * @method Deductions          setBalance()        Sets the current record's "balance" value
 * @method Deductions          setIsRecurring()    Sets the current record's "is_recurring" value
 * @method Deductions          setStatus()         Sets the current record's "status" value
 * @method Deductions          setCompletedDate()  Sets the current record's "completed_date" value
 * @method Deductions          setPaymentStart()   Sets the current record's "payment_start" value
 * @method Deductions          setEmployee()       Sets the current record's "Employee" collection
 * @method Deductions          setDeductionLines() Sets the current record's "DeductionLines" value
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDeductions extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('deductions');
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('title', 'varchar', 45, array(
             'type' => 'varchar',
             'length' => 45,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('description', 'longvarchar', null, array(
             'type' => 'longvarchar',
             ));
        $this->hasColumn('date_created', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('balance', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('is_recurring', 'tinyint', null, array(
             'type' => 'tinyint',
             ));
        $this->hasColumn('status', 'tinyint', null, array(
             'type' => 'tinyint',
             ));
        $this->hasColumn('completed_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('payment_start', 'date', null, array(
             'type' => 'date',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'EmpNumber'));

        $this->hasOne('DeductionLines', array(
             'local' => 'deduction_id',
             'foreign' => 'deduction_id'));
    }
}