<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DeductionLine', 'doctrine');

/**
 * BaseDeductionLine
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $line_id
 * @property float $amount
 * @property date $deduction_date
 * @property integer $deduction_id
 * @property integer $emp_number
 * @property integer $payroll_id
 * @property float $balance
 * @property Doctrine_Collection $Employee
 * @property Doctrine_Collection $Payroll
 * 
 * @method integer             getLineId()         Returns the current record's "line_id" value
 * @method float               getAmount()         Returns the current record's "amount" value
 * @method date                getDeductionDate()  Returns the current record's "deduction_date" value
 * @method integer             getDeductionId()    Returns the current record's "deduction_id" value
 * @method integer             getEmpNumber()      Returns the current record's "emp_number" value
 * @method integer             getPayrollId()      Returns the current record's "payroll_id" value
 * @method float               getBalance()        Returns the current record's "balance" value
 * @method Doctrine_Collection getEmployee()       Returns the current record's "Employee" collection
 * @method Doctrine_Collection getPayroll()        Returns the current record's "Payroll" collection
 * @method DeductionLine       setLineId()         Sets the current record's "line_id" value
 * @method DeductionLine       setAmount()         Sets the current record's "amount" value
 * @method DeductionLine       setDeductionDate()  Sets the current record's "deduction_date" value
 * @method DeductionLine       setDeductionId()    Sets the current record's "deduction_id" value
 * @method DeductionLine       setEmpNumber()      Sets the current record's "emp_number" value
 * @method DeductionLine       setPayrollId()      Sets the current record's "payroll_id" value
 * @method DeductionLine       setBalance()        Sets the current record's "balance" value
 * @method DeductionLine       setEmployee()       Sets the current record's "Employee" collection
 * @method DeductionLine       setPayroll()        Sets the current record's "Payroll" collection
 * 
 * @package    orangehrm
 * @subpackage model\payroll\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDeductionLine extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('deduction_line');
        $this->hasColumn('line_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('deduction_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('deduction_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('emp_number', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('payroll_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('balance', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Employee', array(
             'local' => 'emp_number',
             'foreign' => 'empNumber'));

        $this->hasMany('Payroll', array(
             'local' => 'payroll_id',
             'foreign' => 'payroll_id'));
    }
}